# Port
PORT=8080

# mongodb uri
MONGO_URI=mongodb+srv://datnguyen:nDHAiia2js@cluster0.rrcb8.mongodb.net/point_of_sale?retryWrites=true&w=majority&appName=Cluster0

# Jwt secret key
JWT_SECRET=POSJWT27112024

# Email và app password 
EMAIL_USER=posnguyendat0215@gmail.com
EMAIL_PASS=adpx eoav rjqs vckg
